Partlist exported from C:/Users/Nathan/AppData/Roaming/SPB_16.6/eagle/ADS1299_Breakout_Feb/Breakout ADS1299.sch at 2/21/2016 1:49 PM

Qty Value   Device     Package             Parts                                                                           Description                                                                 MF                MPN         OC_FARNELL OC_NEWARK STOREFRONT_ID
1           FE06-1     FE06                SV1                                                                             FEMALE HEADER                                                                                             unknown    unknown                
1           FE07-1     FE07                SV5                                                                             FEMALE HEADER                                                                                             unknown    unknown                
2           FE09-1     FE09                SV6, SV7                                                                        FEMALE HEADER                                                                                             unknown    unknown                
3           M025MM     SCREWTERMINAL-5MM-2 AVDD, AVSS, DVDD                                                                Standard 2-pin 0.1" header. Use with                                                                                           PRT-08432    
2           M02PTH     1X02                J1, J2                                                                          Standard 2-pin 0.1" header. Use with                                                                                                        
5   0       R-US_R0603 R0603               R31, R32, R33, R34, R35                                                         RESISTOR, American symbol                                                                                                                   
1   0.01uF  C-USC0603  C0603               C19                                                                             CAPACITOR, American symbol                                                                                                                  
5   0.1uF   C-USC0603  C0603               DC72, DC74, DC76, VC3.2, VR1.1                                                  CAPACITOR, American symbol                                                                                                                  
1   100uF   C-USC0603  C0603               VC1.1                                                                           CAPACITOR, American symbol                                                                                                                  
6   10K     R-US_R0603 R0603               R20, R21, R22, R23, R24, R25                                                    RESISTOR, American symbol                                                                                                                   
1   10uF    C-USC0603  C0603               VR2.1                                                                           CAPACITOR, American symbol                                                                                                                  
6   1uF     C-USC0603  C0603               DC71, DC73, DC75, VC2.1, VC3.1, VC4.1                                           CAPACITOR, American symbol                                                                                                                  
1   392K    R-US_R0603 R0603               R19                                                                             RESISTOR, American symbol                                                                                                                   
18  4.7nF   C-USC0603  C0603               C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18 CAPACITOR, American symbol                                                                                                                  
18  5K      R-US_R0603 R0603               R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18 RESISTOR, American symbol                                                                                                                   
1   ADS1299 ADS1299    PAG_S-PQFP-G64      ADS1                                                                            Low-Noise, 8-Channel, 24-Bit Analog Front-End for Biopotential Measurements TEXAS INSTRUMENTS ADS1299PAGR                                   
1   ASE     ASE        ASE                 U$2                                                                             3.3Vdc CMOS SMD CRYSTAL CLOCK OSCILLATOR                                                                  unknown    unknown                
